# The following manifests contain a self-signed issuer CR and a certificate CR.
# More document can be found at https://docs.cert-manager.io
# WARNING: Targets CertManager v1.0. Check https://cert-manager.io/docs/installation/upgrading/ for breaking changes.
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels: {{ include "hstream-operator.labels" . | nindent 4 }}
  name: hstream-operator-selfsigned-issuer
  namespace: {{ .Release.Namespace | quote }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels: {{ include "hstream-operator.labels" . | nindent 4 }}
  name: hstream-operator-serving-cert
  namespace: {{ .Release.Namespace | quote }}
spec:
  dnsNames:
    - hstream-operator-webhook-service.hstream-operator-system.svc
    - hstream-operator-webhook-service.hstream-operator-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: hstream-operator-selfsigned-issuer
  secretName: hstream-operator-webhook-server-cert
