
apiVersion: v1
kind: Service
metadata:
  labels: {{ include "hstream-operator.labels" . | nindent 4 }}
    app.kubernetes.io/name: service
    app.kubernetes.io/component: webhook
  name: hstream-operator-webhook-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 9443
  selector:
    control-plane: hstream-operator-manager
